[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/backgrounds/blue.png" type="Texture" id=1]
[ext_resource path="res://images/backgrounds/stars.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/EnnemySpawner.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform sampler2D bg_texture;

void vertex(){
	VERTEX.x = sin(TIME);
}

void fragment(){
	COLOR = texture(bg_texture, SCREEN_UV);
}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="Root" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

material = SubResource( 2 )
z_index = -2
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 256, 256 )
_sections_unfolded = [ "Material", "Motion", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 423.831, 263.562 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 1200 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

z_index = -1
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 256, 256 )
_sections_unfolded = [ "Material", "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]

position = Vector2( 519.167, 303.511 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2400, 2400 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

[node name="Spawner" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="UfoTimer" type="Timer" parent="Spawner" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="AsteroidTimer" type="Timer" parent="Spawner" index="1"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="Ennemies" type="Node" parent="Spawner" index="2"]

[node name="Asteroids" type="Node" parent="Spawner" index="3"]


