[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/Body.gd" type="Script" id=2]
[ext_resource path="res://images/playerShip1_blue.png" type="Texture" id=3]
[ext_resource path="res://images/fire06.png" type="Texture" id=4]
[ext_resource path="res://images/fire07.png" type="Texture" id=5]
[ext_resource path="res://images/fire04.png" type="Texture" id=6]
[ext_resource path="res://images/fire05.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "accelerate",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "deccelerate",
"speed": 10.0
} ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995434, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="Gradient" id=14]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.933594, 0.0875244, 0.0875244, 1, 0.808594, 0.636452, 0.120026, 0 )

[sub_resource type="GradientTexture" id=15]

flags = 4
gradient = SubResource( 14 )
width = 2048

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
trail_color_modifier = SubResource( 15 )
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 5.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Trail" ]

[node name="Player" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="." index="0"]

position = Vector2( 524.477, 285.028 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Body" type="RigidBody2D" parent="Node2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = 5.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
rotation_speed = 200
move_speed = 8000

[node name="Collision" type="CollisionPolygon2D" parent="Node2D/Body" index="0"]

rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
build_mode = 0
polygon = PoolVector2Array( 47.7379, 24.3535, 48.385, -7.99986, 39.3261, 0.0884781, 16.0316, -13.1764, 9.56097, -37.1179, -9.85103, -38.0885, -13.0864, -14.7941, -36.3808, 0.735542, -47.7045, -9.94106, -50.2927, -4.76453, -46.4103, 26.6182, -40.2632, 22.7358, -14.057, 28.883, -6.29216, 37.6184, 9.23744, 39.236, 14.7375, 27.9124 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Node2D/Body" index="1"]

rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="LeftPropeller" type="AnimatedSprite" parent="Node2D/Body" index="2"]

position = Vector2( -22.4089, -22.1657 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Emitter" type="Particles2D" parent="Node2D/Body/LeftPropeller" index="0"]

position = Vector2( 0.859253, -13.9204 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
emitting = true
amount = 50
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]

[node name="RightPropeller" type="AnimatedSprite" parent="Node2D/Body" index="3"]

position = Vector2( -23.9205, 23.557 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Emitter" type="Particles2D" parent="Node2D/Body/RightPropeller" index="0"]

position = Vector2( -1.91821, -10.123 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
emitting = true
amount = 50
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]


