[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Body.gd" type="Script" id=1]
[ext_resource path="res://images/playerShip1_blue.png" type="Texture" id=2]
[ext_resource path="res://images/fire04.png" type="Texture" id=3]
[ext_resource path="res://images/fire05.png" type="Texture" id=4]
[ext_resource path="res://images/fire06.png" type="Texture" id=5]
[ext_resource path="res://images/fire07.png" type="Texture" id=6]
[ext_resource path="res://scenes/Weapon.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "deccelerate",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "accelerate",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995434, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

flags = 4
width = 2048
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.933594, 0.0875244, 0.0875244, 1, 0.808594, 0.636452, 0.120026, 0 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
trail_color_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 5.0
scale_random = 0.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Hue Variation", "Trail" ]

[node name="Player" type="Node"]

[node name="Node2D" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Body" type="RigidBody2D" parent="Node2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = 5.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
rotation_speed = 200
move_speed = 8000

[node name="Camera2D" type="Camera2D" parent="Node2D/Body" index="0"]

visible = false
position = Vector2( -1.73409, 1.81254 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -1000
limit_top = -500
limit_right = 1000
limit_bottom = 500
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="Sprite" type="Sprite" parent="Node2D/Body" index="1"]

position = Vector2( -0.387421, 1.16227 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LeftPropeller" type="AnimatedSprite" parent="Node2D/Body/Sprite" index="0"]

position = Vector2( -36.7139, 53.0372 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Emitter" type="Particles2D" parent="Node2D/Body/Sprite/LeftPropeller" index="0"]

position = Vector2( 0.859253, -13.9204 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
emitting = true
amount = 50
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]

[node name="RightPropeller" type="AnimatedSprite" parent="Node2D/Body/Sprite" index="1"]

position = Vector2( 50.612, 55.5694 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Emitter" type="Particles2D" parent="Node2D/Body/Sprite/RightPropeller" index="0"]

position = Vector2( -4.73999, -15.9155 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
emitting = true
amount = 50
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform" ]

[node name="LeftWeapon" parent="Node2D/Body/Sprite" index="2" instance=ExtResource( 7 )]

position = Vector2( -46.335, -11.8593 )
scale = Vector2( 0.24058, 0.24058 )
_sections_unfolded = [ "Transform" ]

[node name="RightWeapon" parent="Node2D/Body/Sprite" index="3" instance=ExtResource( 7 )]

position = Vector2( 47.7609, -11.8168 )
scale = Vector2( 0.24058, 0.24058 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Body" index="2"]

position = Vector2( -2.3494, 2.23562 )
scale = Vector2( 1.90151, 2.02486 )
build_mode = 0
polygon = PoolVector2Array( 4.62445, 3.29858, 1.17766, 8.37594, 3.34035, 11.6762, -5.85109, 11.1685, -5.1811, 8.67669, -6.45935, 3.17164, -9.50063, 1.77537, -9.56822, -2.34999, -6.86485, -4.19054, -5.58075, -12.2509, 2.86727, -13.1394, 3.27277, -11.2354, 1.448, -9.58524, 4.48928, -4.0636, 11.4505, -2.60386, 11.6532, 1.7119 )


